/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* style guide for project */
:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --neutral-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-light-gray: hsl(0, 0%, 98%);

  --fs-main: 15px;
  --ff-main: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-regular: 400;
  --fw-semibold: 600;
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--neutral-light-gray);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 300px;

  font-family: var(--ff-main);
  font-size: var(--fs-main);
}

/* text section */
.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 75px;
}

.text .first-line {
  font-weight: var(--fw-light);
}

.text .bolded {
  font-weight: var(--fw-semibold);
}

.first-line,
.bolded {
  line-height: 1;
  font-size: 20px;
}

.text .paragraph {
  text-align: center;
  padding-top: 10px;
  font-weight: var(--fw-light);
  font-size: 14px;
}

/* card sections */
.grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 25px;
  justify-content: center;
}

.grid .grid-item {
  border-radius: 5px;
  height: 175px;
  padding: 20px;
  width: 300px;
  background-color: white;
  box-shadow: 0px 9px 15px 0px rgba(0,0,0,0.1);
}

.grid-item h4 {
  font-weight: var(--fw-semibold);
}

.grid-item p {
  font-weight: var(--fw-light);
  font-size: 12px;
  padding-bottom: 20px;
}

.grid-item img {
  height: 45px;
  width: 45px;
  position: relative;
  left: 80%;
  bottom: 20%;
}

#supervisor {
  border-top: 3px solid var(--primary-cyan);
}

#team-builder {
  border-top: 3px solid var(--primary-red);
}

#karma {
  border-top: 3px solid var(--primary-orange);
}

#calculator {
  border-top: 3px solid var(--primary-blue);
}
/* desktop design */
@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid-item:last-child {
    grid-column: 3;
    grid-row: 1;
    position: relative;
    top: 50%;
  }

  .grid-item:nth-child(3) {
    grid-column: 2;
  }

  .grid-item:nth-child(1) {
    position: relative;
    top: 50%;
  }

  .paragraph {
    width: 500px;
  }

  .bolded,
  .first-line {
    font-size: 2.2rem;
    width: 500px;
    text-align: center;
    line-height: 1.125;
  }
}